<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - Pen</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

    <form class="login" action="javascript:void(0);" method="get">
      <div class="login--title">Login</div>
      <div class="login--content">
        <input class="login--email input-text" type="email" required value="Email" placeholder="Email">
        <input class="login--password input-text" type="password" required value="Password" placeholder="Password"> 
        <input class="login--submit button" type="submit" value="Login">
        <a href="#" class="login--forgot-password">Forgot Password</a>
      </div>
    </form>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

</body>

</html>